<!DOCTYPE html>
<html>
	<head>
		<title>Calculate Expression</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="14-styles.css">
	</head>
	<body>
		<div id="container">
			<input type="text" id="input" name="input-expression">	
			<input type="submit" name="submit" id="submit-btn" onclick="calculate()" value="Eval result">
			<p id="output"></p>
		</div>		
	</body>
	<script type="text/javascript" src="14-Calculate-Expression.js"></script>
</html>