@font-face {
  font-family: 'MyWebFont';
  src: url("../fonts/glyphicons-halflings-regular.ttf"); }

body {
  padding: 0;
  margin: 0;
  background: url("../img/blurred-green-background.jpg") no-repeat;
  font-family: Arial, Helvetica, sans-serif; }
  body #wrapper {
    width: 370px;
    height: 370px;
    margin: 15px 50px; }
    body #wrapper form {
      width: 350px;
      margin: 0 auto; }
      body #wrapper form input {
        width: 85%;
        display: block;
        margin: 10px auto;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #CCC; }
    body #wrapper #login {
      height: 265px;
      box-sizing: border-box;
      background: #F1F6D5;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px; }
      body #wrapper #login header {
        width: 100%;
        background: #93D55C;
        margin: 0 0 20px 0;
        padding: 0;
        display: inline-block;
        vertical-align: top;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px; }
        body #wrapper #login header h2 {
          color: #fff;
          text-align: center;
          margin: 0;
          padding: 10px; }
      body #wrapper #login .left {
        width: 85%;
        margin-left: 13%;
        outline: none; }
        body #wrapper #login .left input {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0; }
      body #wrapper #login .left::before {
        position: absolute;
        z-index: 10;
        font: 10px 'MyWebFont';
        color: #555555;
        background: #EEEEEE;
        content: "\E008";
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        margin-left: -28px;
        width: 38px;
        height: 36px;
        font-size: 12px;
        line-height: 36px;
        text-align: center;
        border: 1px solid #CCCCCC; }
      body #wrapper #login #pass::before {
        content: "\E033"; }
      body #wrapper #login input[type="submit"] {
        background: #5CB85C;
        color: #fff;
        margin-top: 25px;
        width: 90%;
        border: 1px solid #398439;
        box-shadow: #229E22 0 5px; }
      body #wrapper #login input[type="submit"]:hover {
        cursor: pointer;
        background: #449D44; }
    body #wrapper #search {
      margin-top: 25px;
      outline-color: #66AFE9; }
      body #wrapper #search .right::before {
        position: absolute;
        left: 320px;
        top: 310px;
        z-index: 10;
        font: 10px 'MyWebFont';
        color: #fff;
        content: "\E003";
        width: 28px;
        height: 27px;
        font-size: 12px;
        line-height: 26px;
        text-align: center; }
      body #wrapper #search input[type="search"] {
        width: 100%;
        display: block;
        position: relative;
        height: 34px; }
      body #wrapper #search input[type="submit"] {
        width: 25%;
        height: 34px;
        position: relative;
        display: block;
        padding-right: 0;
        float: right;
        margin-top: -44px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background: #5CB85C;
        color: #fff;
        border: 1px solid #398439; }
      body #wrapper #search input[type="submit"]:hover {
        cursor: pointer;
        background: #449D44; }

