﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Form</title>
    <meta charset="utf-8" />
    <link href="styles/styles-03.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <form id="login">
            <header>
                <h2>Login</h2>
            </header>
            <div class="left">
                <input type="email" name="mail" id="mail" placeholder="Please enter your email" />
            </div>
            <div class="left" id="pass">
                <input type="password" name="password" placeholder="password" />
            </div>
            <input type="submit" name="submit" id="submit" value="Submit" />
        </form>
        <form id="search">
            <i class="icon-search"></i>
            <input type="search" name="search" id="search" placeholder="Search" />
            <div class="right">
                <input type="submit" value="Search" id="submit-search" />
            </div>
        </form>
    </div>
</body>
</html>
