﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Lorem ipsum site</title>
    <meta charset="utf-8" />
    <link href="styles/styles-02.css" rel="stylesheet" />
</head>
<body>

    <header>
        <div id="header-wrapper">
            <img src="img/logo.png" />
            <nav> 
                <ul>
                    <li id="default"><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="wrapper">
        <h1>Lorem Ipsum</h1>
        <div class="column" id="left">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="column">
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </main>

    <footer>
        <div id="footer-wrapper">
            <span>© 2014 by Lorem Ipsum. All Rights Reserved.</span>
            <div>
                <ul>
                    <li id="face"><a href="#"><img src="img/facebook.png" alt="facebook" /></a></li>
                    <li id="plus"><a href="#"><img src="img/plus.png" alt="facebook" /></a></li>
                    <li id="neshto"><a href="#"><img src="img/neshto.png" alt="facebook" /></a></li>
                    <li id="twitter"><a href="#"><img src="img/twitter.png" alt="facebook" /></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
