﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Books</title>
    <meta charset="utf-8" />
    <link href="styles/styles-01.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <div class="book">
            <figure>
                <a href="#"><img src="img/book1.jpg" /></a>
                <figcaption><a href="#">The Future Isn’t What It Used To Be</a></figcaption>
            </figure>
            <span class="author">Author: Randall Baker</span>
            <span class="price">17.00 LV</span>
            <button><span>ADD TO CART</span></button>
        </div>
        <div class="book">
            <figure>
                <img src="img/book2.jpg" /></a>
                <figcaption><a href="#">Train Your Brain</a></figcaption>
            </figure>
            <span class="author">Author: Dr. Ryuta Kawashima</span>
            <span class="price">9.90 LV</span>
            <button><span>ADD TO CART</span></button>
        </div>
        <div class="book">
            <figure>
                <a href="#"><img src="img/book3.jpg" /></a>
                <figcaption><a href="#">August 1914</a></figcaption>
            </figure>
            <span class="author">Author: Alexander Solzhenitsyn</span>
            <span class="price">9.90 LV</span>
            <button><span>ADD TO CART</span></button>
        </div>
    </div>
</body>
</html>
