<!DOCTYPE html>
<html>
	<head>
		<title>Demo</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<style type="text/css"></style>
		<script type="text/javascript" src="04-Circle-Area.js"></script>	
	</head>
	<body>
		<input type="text" name="radius" id="radius" placeholder="Input radius ...">
		<button onclick="calcCircleArea()">Calculate area</button>
	</body>
</html>