#
#Thu May 29 21:45:11 EEST 2014
task-tag-projects-already-scanned=LoopsMethodsClasses,JavaCollectionsBasics,MemoryCardGame,DataOperatorsExpressions,IntroProgrammingJava,ExamMay26,RemoteSystemsTempFiles
