<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Crazy Shaky Gallery</title>
    <link href="02-Gallery.css" rel="stylesheet">
</head>
<body>
<section>
    <input id="img1" type="checkbox"><label tabindex="1" for="img1"><img  class="col-1 row-1" src="images/1.JPG" alt="photo"/></label>
    <input id="img2" type="checkbox"><label tabindex="2" for="img2"><img  class="col-2 row-1" src="images/2.JPG" alt="photo"/></label>
    <input id="img3" type="checkbox"><label tabindex="3" for="img3"><img  class="col-3 row-1" src="images/3.JPG" alt="photo"/></label>
    <input id="img4" type="checkbox"><label tabindex="4" for="img4"><img  class="col-1 row-2" src="images/4.JPG" alt="photo"/></label>
    <input id="img5" type="checkbox"><label tabindex="5" for="img5"><img  class="col-2 row-2" src="images/5.JPG" alt="photo"/></label>
    <input id="img6" type="checkbox"><label tabindex="6" for="img6"><img  class="col-3 row-2" src="images/6.JPG" alt="photo"/></label>
    <input id="img7" type="checkbox"><label tabindex="7" for="img7"><img  class="col-1 row-3" src="images/7.JPG" alt="photo"/></label>
    <input id="img8" type="checkbox"><label tabindex="8" for="img8"><img  class="col-2 row-3" src="images/8.JPG" alt="photo"/></label>
    <input id="img9" type="checkbox"><label tabindex="9" for="img9"><img  class="col-3 row-3" src="images/9.JPG" alt="photo"/></label>
    <input id="img10" type="checkbox"><label tabindex="10" for="img10"><img class="col-1 row-4" src="images/10.JPG" alt="photo"/></label>
    <input id="img11" type="checkbox"><label tabindex="11" for="img11"><img class="col-2 row-4" src="images/11.JPG" alt="photo"/></label>
    <input id="img12" type="checkbox"><label tabindex="12" for="img12"><img class="col-3 row-4"src="images/12.JPG" alt="photo"/></label>
    <span class="close"></span>
</section>
</body>
</html>
