Eclipse

In computer programming, Eclipse is an integrated development environment (IDE). It contains a base workspace and an extensible plug-in system for customizing the environment. Written mostly in Java, Eclipse can be used to develop applications. By means of various plug-ins, Eclipse may also be used to develop applications in other programming languages: Ada, C, C++, COBOL, Fortran, Haskell, JavaScript, Lasso, Perl, PHP, Python, R, Ruby (including Ruby on Rails framework), Scala, Clojure, Groovy, Scheme, and Erlang. It can also be used to develop packages for the software Mathematica. Development environments include the Eclipse Java development tools (JDT) for Java and Scala, Eclipse CDT for C/C++ and Eclipse PDT for PHP, among others.

The initial codebase originated from IBM VisualAge. The Eclipse software development kit (SDK), which includes the Java development tools, is meant for Java developers. Users can extend its abilities by installing plug-ins written for the Eclipse Platform, such as development toolkits for other programming languages, and can write and contribute their own plug-in modules.

Released under the terms of the Eclipse Public License, Eclipse SDK is free and open source software (although it is incompatible with the GNU General Public License). It was one of the first IDEs to run under GNU Classpath and it runs without problems under IcedTea.


Komodo edit

Komodo Edit is a free text editor for dynamic programming languages. It was introduced in January 2007 to complement Active State's commercial Komodo IDE product. With the release of version 4.3, Komodo Edit is built on top of the Open Komodo project. Many of Komodo's features are derived from an embedded Python interpreter.

Open Komodo uses the Mozilla code base, along with Scintilla, and the two products share many features and support the same languages (including Python, Perl, PHP, Ruby, Tcl, SQL, Smarty, CSS, HTML and XML) and computer platforms (Linux, Mac OS X, and Windows). The editor component is implemented using the NPAPI, with the Scintilla view embedded in the XUL interface in the same manner as a web browser plugin.

Both Komodo Edit and Komodo IDE support user customization through plug-ins and macros. Komodo plug-ins are based on Mozilla Add-ons and extensions can be searched for, downloaded, configured, installed and updated from within the application. Available extensions include a functions list, pipe features, additional language support and user interface enhancements.

Komodo IDE has features found in an IDE, such as integrated debugger support, DOM viewer, interactive shells, and source code control integration, as well as the ability to select the engine used to run regular expressions, in order to ensure compatibility with the final deployment target. The commercial version also adds code browsing, a database explorer, collaboration, support for many popular source code control systems, and more. Independent implementations of some of these features, such as the database editor, git support, and remote FTP file access, are available in the free version through the plugin system.


IntelliJ

IntelliJ IDEA is a Java IDE by JetBrains, available as an Apache 2 Licensed community edition and commercial edition. It is often simply referred to as "IDEA" or "IntelliJ". In a report by Infoworld in 2010, IntelliJ got the highest test center score out of the 4 Top Java Programming Tools : Eclipse, "IntelliJ IDEA", NetBeans, and Oracle JDeveloper.
The first version of IntelliJ IDEA was released in January 2001, and at the time was one of the first available Java IDE with advanced code navigation and code refactoring capabilities integrated. Google is now developing Android Studio, a new open source Android Development IDE, based on the open source community edition of IntelliJ IDEA.


JDEveloper

JDeveloper is a freeware IDE supplied by Oracle Corporation. It offers features for development in Java, XML, SQL and PL/SQL, HTML, JavaScript, BPEL and PHP. JDeveloper covers the full development lifecycle from design through coding, debugging, optimization and profiling to deploying.

With JDeveloper, Oracle has aimed to simplify application development by focusing on providing a visual and declarative approach to application development in addition to building an advanced coding-environment. Oracle JDeveloper integrates with the Oracle Application Development Framework (Oracle ADF) - an end-to-end Java EE-based framework that further simplifies application development.

The core IDE exposes an API that other teams in Oracle use to build extensions to JDeveloper. BPEL, Portal, Business Intelligence and other components of the Oracle platform[which?] all build their design-time tools on top of JDeveloper. The same IDE platform also serves as the basis of another Oracle product, SQL Developer, which Oracle Corporation promotes specifically to PL/SQL- and database-developers.


Code::Blocks

Code::Blocks is a free and open source, cross-platform IDE which supports multiple compilers including GCC and Visual C++. It is developed in C++ using wxWidgets as the GUI toolkit. Using a plugin architecture, its capabilities and features are defined by the provided plugins. Currently, Code::Blocks is oriented towards C, C++, and Fortran. It can also be used for creating ARM, AVR, D, DirectX, FLTK, GLFW, GLUT, GTK+, Irrlicht, Lightfeather, MATLAB, OGRE, OpenGL, Qt, SDL, SFML, STL, SmartWin and wx programs and applications, although in some cases installing third-party SDKs or frameworks is necessary.

Code::Blocks is being developed for Windows, Linux, and Mac OS X and has been ported to FreeBSD, OpenBSD, and Solaris.

